[gd_scene load_steps=3 format=3 uid="uid://i73b5gb8cc41"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_372e3"]
[ext_resource type="PackedScene" uid="uid://dggrebq68uesn" path="res://scenes/start_screen.tscn" id="6_i5a0b"]

[node name="Game" type="Node2D"]
position = Vector2(-9.98398, 495)

[node name="GameManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_372e3")

[node name="StartScreen" parent="." instance=ExtResource("6_i5a0b")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(136.984, 144)
zoom = Vector2(0.32, 0.32)
